# game-notes

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js
frontend-react/src/components/layout/: TopBar.js  topBarDrawerLinks.js
frontend-react/src/views/: IndexPage.js
src/main/java/com/kgb/gamenotes/: GameNotesApplication.java
src/main/java/com/kgb/gamenotes/config/: SpringFoxConfig.java
src/main/java/com/kgb/gamenotes/game/: Game.java
src/main/java/com/kgb/gamenotes/note/: Note.java  NoteRepository.java
src/main/java/com/kgb/gamenotes/react/: ReactAppController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: .gitignore  asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.5e8c3cc7.chunk.js  2.5e8c3cc7.chunk.js.map  3.7fefea9f.chunk.js  3.7fefea9f.chunk.js.map  main.a30fb1f2.chunk.js  main.a30fb1f2.chunk.js.map  runtime-main.ed1cf6ed.js  runtime-main.ed1cf6ed.js.map
src/test/java/com/kgb/gamenotes/: GameNotesApplicationTests.java
