# Mongodb properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=game-notes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# base path for rest calls
spring.data.rest.base-path=/api